int anim drop_down_animation 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim grow 0x7f040003
int anim popup_show 0x7f040004
int anim push_up_in 0x7f040005
int anim push_up_out 0x7f040006
int anim rotation 0x7f040007
int anim shrink 0x7f040008
int anim slide_in_left 0x7f040009
int anim slide_in_right 0x7f04000a
int anim slide_left 0x7f04000b
int anim slide_left_in 0x7f04000c
int anim slide_left_in_new 0x7f04000d
int anim slide_left_out 0x7f04000e
int anim slide_left_out_new 0x7f04000f
int anim slide_out_left 0x7f040010
int anim slide_out_right 0x7f040011
int anim slide_right 0x7f040012
int anim slide_right_in 0x7f040013
int anim slide_right_out 0x7f040014
int anim slide_top_to_bottom 0x7f040015
int anim zoom_enter 0x7f040016
int anim zoom_exit 0x7f040017
int array image 0x7f0b0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color Dark_Gray 0x7f060014
int color GREEN 0x7f060019
int color Light_Gray 0x7f060013
int color black 0x7f060011
int color blue_normal 0x7f060015
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color fanwall_selector_color 0x7f06001a
int color gold 0x7f060016
int color red 0x7f060018
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06001b
int color vpi__light_theme 0x7f06001c
int color white 0x7f060012
int color yellow 0x7f060017
int dimen bottom_tabs_height 0x7f090010
int dimen bottom_tabs_text_left_padding 0x7f090012
int dimen bottom_tabs_text_right_padding 0x7f090011
int dimen bottom_tabs_text_size 0x7f09000e
int dimen bottom_tabs_width 0x7f09000f
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen fanwall_bubble_thumb_text_size 0x7f09000d
int drawable add_comment_text_bg 0x7f020000
int drawable album_bg 0x7f020001
int drawable album_txt_bg 0x7f020002
int drawable album_txt_bg_folder 0x7f020003
int drawable all_nearme_enable_all 0x7f020004
int drawable all_nearme_enable_nearme 0x7f020005
int drawable app_icon_holder 0x7f020006
int drawable arrow_left 0x7f020007
int drawable arrow_right 0x7f020008
int drawable attch_del_icon 0x7f020009
int drawable audio_forword 0x7f02000a
int drawable audio_player_bg 0x7f02000b
int drawable audio_player_pause 0x7f02000c
int drawable audio_player_play 0x7f02000d
int drawable audio_player_show 0x7f02000e
int drawable back_bt 0x7f02000f
int drawable back_btn 0x7f020010
int drawable back_button_sel 0x7f020011
int drawable back_button_unsel 0x7f020012
int drawable batting_sel 0x7f020013
int drawable batting_unsel 0x7f020014
int drawable bg_all 0x7f020015
int drawable bg_sel 0x7f020016
int drawable big_comment_blank_gray 0x7f020017
int drawable big_comment_plus_black 0x7f020018
int drawable big_comment_plus_gray 0x7f020019
int drawable big_heart_black 0x7f02001a
int drawable big_heart_gray 0x7f02001b
int drawable big_heart_red 0x7f02001c
int drawable black_bar 0x7f02001d
int drawable black_left_bar 0x7f02001e
int drawable black_popup_bar 0x7f02001f
int drawable black_right_bar 0x7f020020
int drawable bottom_bg 0x7f020021
int drawable bottom_share_bar 0x7f020022
int drawable bowing_sel 0x7f020023
int drawable bowling_sel 0x7f020024
int drawable bowling_unsel 0x7f020025
int drawable button_pause 0x7f020026
int drawable button_play 0x7f020027
int drawable cal 0x7f020028
int drawable calender_bg 0x7f020029
int drawable camera_icon 0x7f02002a
int drawable category_dark_bg 0x7f02002b
int drawable clear_sel 0x7f02002c
int drawable clear_unsel 0x7f02002d
int drawable close 0x7f02002e
int drawable cmnt_post_btn 0x7f02002f
int drawable comment_dark_cell_bg 0x7f020030
int drawable comment_dark_cell_bg_like 0x7f020031
int drawable comment_light_cell_bg 0x7f020032
int drawable comment_list_divider 0x7f020033
int drawable comment_user_logo 0x7f020034
int drawable comment_vertical_rule 0x7f020035
int drawable comment_white 0x7f020036
int drawable comments 0x7f020037
int drawable comments_selected 0x7f020038
int drawable comments_uploaded_img 0x7f020039
int drawable comments_xml 0x7f02003a
int drawable csk 0x7f02003b
int drawable dark_gray_bg 0x7f02003c
int drawable dd 0x7f02003d
int drawable delete 0x7f02003e
int drawable description 0x7f02003f
int drawable description_selected 0x7f020040
int drawable description_xml 0x7f020041
int drawable event_cel_selector 0x7f020042
int drawable events_cell_bg 0x7f020043
int drawable facebook_login 0x7f020044
int drawable facebook_logout 0x7f020045
int drawable fanwall_msg_img_selector 0x7f020046
int drawable first_listcolor 0x7f020047
int drawable forget_img 0x7f020048
int drawable forword_selected 0x7f020049
int drawable forword_xml 0x7f02004a
int drawable highlited_attch_del_icon 0x7f02004b
int drawable highlited_big_comment_blank_gray 0x7f02004c
int drawable highlited_big_comment_plus_black 0x7f02004d
int drawable highlited_big_comment_plus_gray 0x7f02004e
int drawable highlited_big_heart_black 0x7f02004f
int drawable highlited_big_heart_gray 0x7f020050
int drawable highlited_big_heart_red 0x7f020051
int drawable highlited_camera_icon 0x7f020052
int drawable highlited_cmnt_post_btn 0x7f020053
int drawable highlited_comment_white 0x7f020054
int drawable highlited_facebook_login 0x7f020055
int drawable highlited_facebook_logout 0x7f020056
int drawable highlited_photo_prev_addcomment_btn 0x7f020057
int drawable highlited_photo_prev_heart_black 0x7f020058
int drawable highlited_photo_prev_heart_red 0x7f020059
int drawable highlited_photo_prev_share_img 0x7f02005a
int drawable highlited_small_comment_blank_black 0x7f02005b
int drawable highlited_small_comment_blank_gray 0x7f02005c
int drawable highlited_small_comment_plus_black 0x7f02005d
int drawable highlited_small_comment_plus_gray 0x7f02005e
int drawable highlited_small_heart_black 0x7f02005f
int drawable highlited_small_heart_gray 0x7f020060
int drawable highlited_small_heart_red 0x7f020061
int drawable highlited_twitter_login 0x7f020062
int drawable highlited_twitter_logout 0x7f020063
int drawable home 0x7f020064
int drawable home_topbar_bg 0x7f020065
int drawable ic_launcher 0x7f020066
int drawable ic_music_pause 0x7f020067
int drawable ic_music_play 0x7f020068
int drawable ic_play_pause 0x7f020069
int drawable icon 0x7f02006a
int drawable inning_icon 0x7f02006b
int drawable kkr 0x7f02006c
int drawable kxip 0x7f02006d
int drawable light_gray_bg 0x7f02006e
int drawable list_color 0x7f02006f
int drawable listview 0x7f020070
int drawable listview_video 0x7f020071
int drawable litscore_banner 0x7f020072
int drawable login_bg 0x7f020073
int drawable login_button 0x7f020074
int drawable logintype_fb 0x7f020075
int drawable logintype_tw 0x7f020076
int drawable m1001 0x7f020077
int drawable m1002 0x7f020078
int drawable m1003 0x7f020079
int drawable m1004 0x7f02007a
int drawable m1006 0x7f02007b
int drawable m1007 0x7f02007c
int drawable m1008 0x7f02007d
int drawable m1009 0x7f02007e
int drawable m1010 0x7f02007f
int drawable m1011 0x7f020080
int drawable m1012 0x7f020081
int drawable m1013 0x7f020082
int drawable m1014 0x7f020083
int drawable m1017 0x7f020084
int drawable m1018 0x7f020085
int drawable m1019 0x7f020086
int drawable m1020 0x7f020087
int drawable m1021 0x7f020088
int drawable mail 0x7f020089
int drawable mail_img 0x7f02008a
int drawable mail_sub_btn 0x7f02008b
int drawable main 0x7f02008c
int drawable matches_list_banner 0x7f02008d
int drawable matches_list_bg 0x7f02008e
int drawable matches_list_section_bg 0x7f02008f
int drawable matches_list_top_bg 0x7f020090
int drawable mi 0x7f020091
int drawable middle_listcolor 0x7f020092
int drawable mp_bg 0x7f020093
int drawable mp_close 0x7f020094
int drawable mp_next 0x7f020095
int drawable mp_pause 0x7f020096
int drawable mp_play 0x7f020097
int drawable mp_plus 0x7f020098
int drawable mp_seak_ball 0x7f020099
int drawable mp_seak_bg 0x7f02009a
int drawable mp_seak_white 0x7f02009b
int drawable mp_seaker 0x7f02009c
int drawable multibio_actorlist_dark_bg 0x7f02009d
int drawable multibio_actorlist_light_bg 0x7f02009e
int drawable multibio_img_detail_title_bg 0x7f02009f
int drawable multibio_list_selector_image 0x7f0200a0
int drawable multibio_share_bar 0x7f0200a1
int drawable music_album_bar 0x7f0200a2
int drawable music_bar_arrow 0x7f0200a3
int drawable music_dark_bar 0x7f0200a4
int drawable music_extra_dark_bar 0x7f0200a5
int drawable music_light_bar 0x7f0200a6
int drawable news_bar 0x7f0200a7
int drawable onepixeldividerline 0x7f0200a8
int drawable past_sel 0x7f0200a9
int drawable past_unsel 0x7f0200aa
int drawable photo_folder 0x7f0200ab
int drawable photo_folder_bg 0x7f0200ac
int drawable photo_prev_addcomment_btn 0x7f0200ad
int drawable photo_prev_bodybackimg 0x7f0200ae
int drawable photo_prev_heart_black 0x7f0200af
int drawable photo_prev_heart_red 0x7f0200b0
int drawable photo_prev_opencomments_btn 0x7f0200b1
int drawable photo_prev_share_img 0x7f0200b2
int drawable photos_comment_white 0x7f0200b3
int drawable play_youtube 0x7f0200b4
int drawable popup_bg 0x7f0200b5
int drawable powered_by_logo 0x7f0200b6
int drawable preview_app_btn_bg 0x7f0200b7
int drawable preview_app_scr_bg 0x7f0200b8
int drawable preview_simulate_btn 0x7f0200b9
int drawable preview_spash 0x7f0200ba
int drawable preview_top_btm_bar 0x7f0200bb
int drawable punch_card_button_bg 0x7f0200bc
int drawable punch_card_button_states 0x7f0200bd
int drawable punch_card_clear_button_states 0x7f0200be
int drawable punch_card_redeem_button_states 0x7f0200bf
int drawable punch_card_sel 0x7f0200c0
int drawable punch_card_unsel 0x7f0200c1
int drawable punch_card_validate_button_states 0x7f0200c2
int drawable pwi 0x7f0200c3
int drawable rc 0x7f0200c4
int drawable rectangle_border 0x7f0200c5
int drawable reset_btn 0x7f0200c6
int drawable restrict_youtube 0x7f0200c7
int drawable reward_sel 0x7f0200c8
int drawable reward_unsel 0x7f0200c9
int drawable rr 0x7f0200ca
int drawable score_refresh 0x7f0200cb
int drawable scorecard_bg 0x7f0200cc
int drawable scores_banner 0x7f0200cd
int drawable secon_listcolor 0x7f0200ce
int drawable selector_attch_del_icon 0x7f0200cf
int drawable selector_back_btn 0x7f0200d0
int drawable selector_big_comment_plus_black 0x7f0200d1
int drawable selector_big_comment_plus_gray 0x7f0200d2
int drawable selector_big_heart_black 0x7f0200d3
int drawable selector_big_heart_red 0x7f0200d4
int drawable selector_camera_icon 0x7f0200d5
int drawable selector_cmnt_post_btn 0x7f0200d6
int drawable selector_comment_white 0x7f0200d7
int drawable selector_facebook_login 0x7f0200d8
int drawable selector_facebook_logout 0x7f0200d9
int drawable selector_photo_prev_addcomment_btn 0x7f0200da
int drawable selector_photo_prev_heart_black 0x7f0200db
int drawable selector_photo_prev_heart_red 0x7f0200dc
int drawable selector_photo_prev_share_img 0x7f0200dd
int drawable selector_small_comment_blank_black 0x7f0200de
int drawable selector_small_comment_blank_gray 0x7f0200df
int drawable selector_small_comment_plus_black 0x7f0200e0
int drawable selector_small_comment_plus_gray 0x7f0200e1
int drawable selector_small_heart_black 0x7f0200e2
int drawable selector_small_heart_gray 0x7f0200e3
int drawable selector_small_heart_red 0x7f0200e4
int drawable selector_tab_community_desable 0x7f0200e5
int drawable selector_tab_community_enable 0x7f0200e6
int drawable selector_tab_photos_desable 0x7f0200e7
int drawable selector_tab_photos_enable 0x7f0200e8
int drawable selector_tab_wall_desable 0x7f0200e9
int drawable selector_tab_wall_enable 0x7f0200ea
int drawable selector_twitter_login 0x7f0200eb
int drawable selector_twitter_logout 0x7f0200ec
int drawable share_img 0x7f0200ed
int drawable sl_logo 0x7f0200ee
int drawable slide_img 0x7f0200ef
int drawable small_comment_blank_black 0x7f0200f0
int drawable small_comment_blank_gray 0x7f0200f1
int drawable small_comment_plus_black 0x7f0200f2
int drawable small_comment_plus_gray 0x7f0200f3
int drawable small_heart_black 0x7f0200f4
int drawable small_heart_gray 0x7f0200f5
int drawable small_heart_red 0x7f0200f6
int drawable snaplion_bg 0x7f0200f7
int drawable splash 0x7f0200f8
int drawable splash1 0x7f0200f9
int drawable sr 0x7f0200fa
int drawable stroke_slider 0x7f0200fb
int drawable tab_community_desable 0x7f0200fc
int drawable tab_community_desable_pressed 0x7f0200fd
int drawable tab_community_enable 0x7f0200fe
int drawable tab_community_enable_pressed 0x7f0200ff
int drawable tab_middle_empty 0x7f020100
int drawable tab_photos_desable 0x7f020101
int drawable tab_photos_desable_pressed 0x7f020102
int drawable tab_photos_enable 0x7f020103
int drawable tab_photos_enable_pressed 0x7f020104
int drawable tab_wall_desable 0x7f020105
int drawable tab_wall_desable_pressed 0x7f020106
int drawable tab_wall_enable 0x7f020107
int drawable tab_wall_enable_pressed 0x7f020108
int drawable tabs_bottom_bg 0x7f020109
int drawable team_logo_bg_sel 0x7f02010a
int drawable team_logo_bg_unsel 0x7f02010b
int drawable text_bckground 0x7f02010c
int drawable tmp_twitter_logo 0x7f02010d
int drawable top_bar 0x7f02010e
int drawable top_bar_logo 0x7f02010f
int drawable topbar_button 0x7f020110
int drawable topbar_hf 0x7f020111
int drawable topbar_sm 0x7f020112
int drawable trans_bg 0x7f020113
int drawable twitter_login 0x7f020114
int drawable twitter_logout 0x7f020115
int drawable upcoming_sel 0x7f020116
int drawable upcoming_unsel 0x7f020117
int drawable user_bg 0x7f020118
int drawable validate_sel 0x7f020119
int drawable validate_unsel 0x7f02011a
int drawable video_detail_lightbar 0x7f02011b
int drawable video_share_mail 0x7f02011c
int drawable video_title_bg 0x7f02011d
int drawable video_title_bg1 0x7f02011e
int drawable video_trans_bg 0x7f02011f
int drawable vpi__tab_indicator 0x7f020120
int drawable vpi__tab_selected_focused_holo 0x7f020121
int drawable vpi__tab_selected_holo 0x7f020122
int drawable vpi__tab_selected_pressed_holo 0x7f020123
int drawable vpi__tab_unselected_focused_holo 0x7f020124
int drawable vpi__tab_unselected_holo 0x7f020125
int drawable vpi__tab_unselected_pressed_holo 0x7f020126
int drawable white_1pixel_line 0x7f020127
int drawable white_big_bg 0x7f020128
int drawable white_medium_bg 0x7f020129
int drawable white_small_bg 0x7f02012a
int id GridItem 0x7f05009e
int id ImageView3 0x7f05011d
int id PhotoAlbumGalleryImagePreview_atTime 0x7f050112
int id PhotoAlbumGalleryImagePreview_bottomButtonParentLayout 0x7f05010f
int id PhotoAlbumGalleryImagePreview_imageCaption 0x7f05010e
int id PhotoAlbumGalleryImagePreview_likeImage 0x7f050115
int id PhotoAlbumGalleryImagePreview_openComments 0x7f050114
int id PhotoAlbumGalleryImagePreview_personName 0x7f050111
int id PhotoAlbumGalleryImagePreview_sharePhoto 0x7f050113
int id PhotoAlbumGalleryPageFragment_gridView 0x7f050116
int id RelativeLayout3 0x7f0500d4
int id RelativeLayout_topBar 0x7f05012d
int id SCROLLER_ID 0x7f050069
int id TeamALogoBG_RelativeLayout 0x7f050146
int id TeamALogo_ImageView 0x7f050147
int id TeamBLogoBG_RelativeLayout 0x7f050148
int id TeamBLogo_ImageView 0x7f050149
int id TwitterLoginActivity_Button_login 0x7f050175
int id TwitterLoginActivity_EditText_password 0x7f050174
int id TwitterLoginActivity_EditText_userName 0x7f050172
int id TwitterLoginActivity_ImageView_twitterLogo 0x7f05016f
int id TwitterLoginActivity_RelativeLayout_fieldsParentLayout 0x7f050170
int id TwitterLoginActivity_TextView_password 0x7f050173
int id TwitterLoginActivity_TextView_userName 0x7f050171
int id Wall_LinearLayout_buttonParentPanel 0x7f05007c
int id Wall_RelativeLayout_nearbyParentPanel 0x7f05007e
int id actorImage 0x7f050048
int id actorName 0x7f050043
int id actors_listview 0x7f0500dc
int id addComment 0x7f05005b
int id addCommentLabel 0x7f050080
int id addCommentTextField 0x7f050081
int id addCommentTextboxParentLayout 0x7f05007f
int id addCommentWrapperRelativeLayout 0x7f05005a
int id addFavorite 0x7f05005d
int id addFavoriteLabel 0x7f050117
int id addFavoriteWrapperLayout 0x7f05005c
int id addNewCommentWallButton 0x7f050096
int id alb_sub_bg 0x7f050094
int id album_cell_txt_name 0x7f050005
int id album_gallery_name_txt 0x7f05000c
int id album_grid 0x7f05010d
int id album_img 0x7f05011c
int id album_listview 0x7f05009c
int id album_main_bg 0x7f0500cd
int id album_name 0x7f05011e
int id album_name_list 0x7f0500e2
int id album_sub_grid 0x7f050123
int id album_sub_tab_bar 0x7f050125
int id album_tab_bar 0x7f0500d1
int id all_bg_layout 0x7f050159
int id all_grid 0x7f05015b
int id all_grid_img_parent 0x7f050012
int id all_grid_item_text 0x7f050014
int id allnearbyParentLayout 0x7f050095
int id appIconImage 0x7f05012e
int id appName 0x7f05012f
int id app_bg 0x7f05001c
int id app_grid_bg 0x7f050015
int id app_name_txt 0x7f050018
int id app_splash_bg 0x7f050163
int id app_txt 0x7f05001f
int id artisText 0x7f0500a4
int id atTime_TextView 0x7f050052
int id audio_player_show_btn 0x7f050039
int id battingBowlingButtonParent_LinearLayout 0x7f05014d
int id battingTeamLogoSectionDivider_View 0x7f05014c
int id batting_Button 0x7f05014e
int id bb_dynamic_create 0x7f050034
int id bioLabel 0x7f050049
int id bioTextView 0x7f05004a
int id bio_comments 0x7f050032
int id bio_img 0x7f050031
int id bio_main_bg 0x7f05002e
int id bio_tab_bar 0x7f050030
int id bio_top_bar 0x7f05002f
int id bottom 0x7f050003
int id bottomTabPlaceHolder 0x7f050033
int id bowling_Button 0x7f05014f
int id buyText 0x7f0500a6
int id buy_tkt_url_btn 0x7f050109
int id cal_layout_bg 0x7f0500e8
int id category_listview 0x7f05003f
int id characterName 0x7f05004c
int id commentAttachedImageName 0x7f050086
int id commentAttachedImagePreview 0x7f050085
int id commentBodyImage_ImageView 0x7f050055
int id commentBodyImage_ImageViewParent 0x7f050046
int id commentBodyImage_ProgressBar 0x7f050047
int id commentBodyParent_LinearLayout 0x7f050053
int id commentBody_LinearLayout 0x7f050054
int id commentBody_TextView 0x7f050056
int id commentImagePreviewRootLayout 0x7f050084
int id commentPostButton 0x7f050082
int id comment_v_txt 0x7f050177
int id commentsListView 0x7f050090
int id contact_bottom_bar 0x7f05006c
int id contact_main_bg 0x7f050066
int id contact_msg 0x7f05006a
int id contact_tab_bar 0x7f05006b
int id contact_top_bar 0x7f050067
int id content_txt 0x7f0500ef
int id content_txt1 0x7f0500f4
int id cr_comments 0x7f050070
int id cr_img 0x7f05006f
int id cr_main_bg 0x7f05006d
int id cr_tab_bar 0x7f050071
int id cr_top_bar 0x7f05006e
int id currScore_TextView 0x7f0500cb
int id currentMatchStatus_TextView 0x7f0500c9
int id deleteAttachedImage 0x7f050087
int id deletePostButton 0x7f0500c4
int id dsgfgdfhgfhg 0x7f050154
int id e_venue_txt 0x7f0500f1
int id ev_etxt_layout 0x7f050100
int id ev_stxt_layout 0x7f0500fe
int id event_img 0x7f0500f2
int id eventdate_txt1 0x7f0500f5
int id extrasRoot_LinearLayout 0x7f050022
int id extras_TextView 0x7f050023
int id facebookLoginButton 0x7f050092
int id fanImageViewerRootLayout 0x7f05007b
int id fanwall_menu_Account 0x7f050182
int id fanwall_root_LinearLayout 0x7f05003a
int id fanwall_top_layout 0x7f05003b
int id flash_news 0x7f05001a
int id flipper 0x7f050118
int id g_view_img 0x7f05009d
int id gallery_bottum_bar 0x7f05000e
int id gallery_layout 0x7f050006
int id gallery_tob_bar 0x7f050009
int id gridButtonImage 0x7f050013
int id grid_app_list 0x7f05001e
int id grid_item_image 0x7f05009f
int id grid_item_text 0x7f0500a0
int id headerBottomPlaceHolderRule_View 0x7f050062
int id home_btn 0x7f050017
int id home_gallery_bg 0x7f050016
int id home_player_layout 0x7f05001b
int id horizontalDivider 0x7f05008f
int id imAdview 0x7f050007
int id imageRoot 0x7f050136
int id imageView1 0x7f05000d
int id indicator 0x7f05009a
int id indicatorLeftArrowImg 0x7f050099
int id indicatorParentLayout 0x7f050098
int id indicatorRightArrowImg 0x7f05009b
int id layout 0x7f050072
int id likePanel 0x7f05005f
int id likedPersonList_TextView 0x7f050060
int id likesParentLayout 0x7f05005e
int id linearLayout1 0x7f050076
int id linearLayout2 0x7f050068
int id list_text 0x7f0500e6
int id loadMoreRoot 0x7f050063
int id loadPrevous_ProgressBar 0x7f050064
int id loadPrevous_TextView 0x7f050065
int id locationParentLayout 0x7f0500f0
int id login 0x7f0500bf
int id loginLabel 0x7f050091
int id loginProgressBar 0x7f050093
int id login_btn 0x7f0500bd
int id logout_ll 0x7f050020
int id logout_txt 0x7f050021
int id m_home_btn 0x7f0500e0
int id m_sub_back_btn 0x7f0500df
int id m_sub_name_txt 0x7f0500e1
int id mailImage 0x7f05017f
int id mail_bday 0x7f0500b4
int id mail_bg 0x7f0500aa
int id mail_bottom_bar 0x7f0500ba
int id mail_country 0x7f0500b6
int id mail_email 0x7f0500b2
int id mail_gender 0x7f0500b5
int id mail_last_name 0x7f0500b0
int id mail_name 0x7f0500ae
int id mail_postal 0x7f0500b7
int id mail_submit 0x7f0500b8
int id mail_top_bar 0x7f0500ab
int id matchName_TextView 0x7f0500c6
int id matchResult_TextView 0x7f0500c7
int id matchStatus_TextView 0x7f0500ca
int id matchesList_ListView 0x7f050155
int id menu_folder_icon 0x7f0500d5
int id menu_folder_img 0x7f0500d3
int id menu_folder_name 0x7f0500d6
int id menu_home_activity 0x7f0500cf
int id menu_home_activity_bottom_place_holder 0x7f0500d0
int id menu_image 0x7f0500d8
int id menu_image_ProgressBar 0x7f0500d7
int id menu_image_folder_ProgressBar 0x7f0500d2
int id menus_gallery_name_txt 0x7f0500db
int id menus_grid 0x7f0500d9
int id month_txt 0x7f0500e9
int id mtv1 0x7f0500ad
int id mtv2 0x7f0500af
int id mtv3 0x7f0500b1
int id mtv4 0x7f0500b3
int id mtv5 0x7f0500b9
int id multibioCategoryName 0x7f0500dd
int id mus_bottom_bar 0x7f0500e5
int id mus_player_bar 0x7f0500e4
int id music_top_bar 0x7f0500de
int id my_gallery 0x7f050008
int id my_gallery_progress 0x7f0500da
int id n_home_btn 0x7f0500f9
int id n_mail_button 0x7f050107
int id n_sub_back_btn 0x7f0500f8
int id n_sub_name_txt 0x7f0500fa
int id news_bg 0x7f050074
int id news_bottom_bar 0x7f05007a
int id news_buy_tkt_layout 0x7f050108
int id news_cell_bg 0x7f0500e7
int id news_city 0x7f050103
int id news_date 0x7f050102
int id news_details_top_bar 0x7f0500f7
int id news_edate 0x7f050101
int id news_list 0x7f050079
int id news_sdate 0x7f0500ff
int id news_share_layout 0x7f050106
int id news_sub_bg 0x7f0500f6
int id news_sub_content_txt 0x7f050105
int id news_sub_headers 0x7f0500fd
int id news_sub_img 0x7f0500fc
int id news_sub_img_progress 0x7f050135
int id news_sub_img_root 0x7f050134
int id news_top_bar 0x7f050075
int id news_url 0x7f05010b
int id news_venue 0x7f050104
int id news_web_tab_bar 0x7f05010c
int id news_web_top_bar 0x7f05010a
int id newssdfs 0x7f0500fb
int id none 0x7f050000
int id one 0x7f05011a
int id openCommunityButton 0x7f05008d
int id openPhotosButton 0x7f05008e
int id openWallButton 0x7f05008c
int id outAtRun_TextView 0x7f05002b
int id overs_TextView 0x7f050145
int id p_cancel 0x7f050158
int id p_email 0x7f050157
int id p_home_btn 0x7f050121
int id p_save_lib 0x7f050156
int id p_sub_back_btn 0x7f050120
int id p_sub_name_txt 0x7f050122
int id pager 0x7f050097
int id past_txt 0x7f050078
int id photo_gallery_back_btn 0x7f05000a
int id photo_gallery_home_btn 0x7f05000b
int id photo_share_layout 0x7f05000f
int id photo_slade_layout 0x7f050010
int id photo_sub_player_layout 0x7f050124
int id photo_sub_top_bar 0x7f05011f
int id photo_top_bar 0x7f0500ce
int id playerBall_TextView 0x7f050027
int id playerBalls_TextView 0x7f050036
int id playerEconomyRate_TextView 0x7f050038
int id playerFours_TextView 0x7f050028
int id playerName_TextView 0x7f05002c
int id playerOvers_TextView 0x7f050035
int id playerRun_TextView 0x7f050026
int id playerSixes_TextView 0x7f050029
int id playerStatus_TextView 0x7f05002d
int id playerStrikeRate_TextView 0x7f05002a
int id playerWicket_TextView 0x7f050037
int id player_close_btn 0x7f05012c
int id player_forword_btn 0x7f050127
int id player_play_btn 0x7f050126
int id player_seekbar 0x7f05012a
int id player_timer 0x7f05012b
int id player_track_name 0x7f050128
int id postButton 0x7f0500c3
int id postSendingIndeterminateProgressBar 0x7f05008a
int id postSendingIndeterminateProgressBarLable 0x7f050089
int id poweredByLogo 0x7f050164
int id progressBar 0x7f050132
int id progressBar2 0x7f050165
int id progressBarLabel 0x7f050133
int id progressParentLayout 0x7f050131
int id promoDetails_bg 0x7f05013b
int id promolist_ImageView_thumbimage 0x7f050138
int id promolist_ProgressBar_progress 0x7f050137
int id promolist_TextView_description 0x7f05013a
int id promolist_TextView_headline 0x7f050139
int id push_cancel 0x7f05013e
int id push_view 0x7f05013d
int id pwd_edit 0x7f0500bc
int id replylikeParent_RelativeLayout 0x7f050057
int id replylike_TextView 0x7f050058
int id requestButton 0x7f0500c2
int id reset_btn1 0x7f0500be
int id rightButtonPanel 0x7f050059
int id roleName 0x7f050045
int id rootLayout 0x7f05004b
int id rootLayout2 0x7f05004e
int id rootLoginLayout 0x7f05007d
int id rowShadowContainerLayout 0x7f05004d
int id runRate_TextView 0x7f0500cc
int id runrate_TextView 0x7f05014a
int id runs_TextView 0x7f050144
int id scHomeFragment_FrameLayout 0x7f050152
int id scoreList_ListView 0x7f050150
int id scorecard_bottom_bar 0x7f050153
int id scrollView1 0x7f0500ac
int id scrollViewParentLayout 0x7f050041
int id sectionName_TextView 0x7f050025
int id seekBarParentLayout 0x7f050129
int id sendingProgressIndeterminateBarParent 0x7f050088
int id simulateButton 0x7f050130
int id sl_more_top_bar 0x7f05015a
int id snap_top_bar 0x7f05015d
int id snaplion_bg 0x7f05015c
int id snaplion_bottom_bar 0x7f050162
int id snaplion_img 0x7f05015f
int id snaplion_top_bar 0x7f05015e
int id snaplion_txt_email 0x7f050161
int id snaplion_txt_msg 0x7f050160
int id songText 0x7f0500a3
int id song_buy_layout 0x7f0500a5
int id song_name_layout 0x7f0500a2
int id song_progress 0x7f0500e3
int id tab_bar 0x7f050019
int id takeCommentPhotoButton 0x7f050083
int id teamA_ImageView 0x7f0500c5
int id teamB_ImageView 0x7f0500c8
int id teamName_TextView 0x7f050143
int id text 0x7f050073
int id textView1 0x7f05013c
int id thumbnail_img 0x7f050181
int id ticket_back_btn 0x7f050167
int id ticket_home_btn 0x7f050168
int id ticket_name_txt 0x7f050169
int id ticket_tab_bar 0x7f05016b
int id ticket_url 0x7f05016a
int id timeLabel 0x7f0500ee
int id timeParentLayout 0x7f0500ed
int id timer_btn 0x7f050011
int id title_txt 0x7f0500ec
int id title_txt1 0x7f0500f3
int id tkt_bg 0x7f050166
int id tmpLayout 0x7f05013f
int id tmpLayout2 0x7f050142
int id tmpbnr1 0x7f050140
int id tob_view 0x7f05016c
int id top 0x7f050004
int id topBannerDivider_View 0x7f050141
int id topParentLayout 0x7f050042
int id top_back 0x7f05016d
int id top_header_name 0x7f05001d
int id top_home 0x7f05016e
int id totalScore_TextView 0x7f050024
int id track_play_bg 0x7f0500a1
int id triangle 0x7f050001
int id twitterLoginButton 0x7f05008b
int id twitter_sign_in_webview 0x7f050176
int id two 0x7f05011b
int id txt 0x7f0500c0
int id underline 0x7f050002
int id upcoming_txt 0x7f050077
int id uploadButton 0x7f0500c1
int id userImage 0x7f050044
int id userImage_ProgressBar 0x7f050050
int id userImage_RelativeLayout 0x7f05004f
int id userName_TextView 0x7f050051
int id user_edit 0x7f0500bb
int id usrname_parent 0x7f050110
int id v_home_btn 0x7f05003d
int id v_sub_back_btn 0x7f05003c
int id v_sub_name_txt 0x7f05003e
int id vaneu_TextView 0x7f05014b
int id video_bottom_bar 0x7f050040
int id video_detail_bottom_bar 0x7f050180
int id video_detail_main_bg 0x7f050178
int id video_detail_title 0x7f05017c
int id video_detail_top_bar 0x7f050179
int id video_details_bg 0x7f05017a
int id video_discription 0x7f05017d
int id video_play_restrict 0x7f05017b
int id video_title 0x7f0500a9
int id video_top_layout 0x7f050151
int id video_view1 0x7f0500a7
int id videos_share_layout 0x7f05017e
int id year2_txt 0x7f0500eb
int id year_txt 0x7f0500ea
int id youlikethisButton 0x7f050061
int id youtube_play_restrict 0x7f0500a8
int id zero 0x7f050119
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout album_cell_view_list 0x7f030000
int layout album_gallery 0x7f030001
int layout all_grid_item 0x7f030002
int layout app_grid 0x7f030003
int layout app_home 0x7f030004
int layout app_layout 0x7f030005
int layout batting_card_section_divider 0x7f030006
int layout battings_card_fallofwicket_item 0x7f030007
int layout battings_card_players_item 0x7f030008
int layout bio 0x7f030009
int layout bottom_tab 0x7f03000a
int layout bowling_card_players_item 0x7f03000b
int layout btn 0x7f03000c
int layout castcrew_list_activity 0x7f03000d
int layout castcrew_list_details_activity 0x7f03000e
int layout castcrew_list_item 0x7f03000f
int layout commentlist_headerpost_item 0x7f030010
int layout contact 0x7f030011
int layout copy_right 0x7f030012
int layout custom_notification 0x7f030013
int layout empty_item 0x7f030014
int layout event 0x7f030015
int layout fan_image_viewer_activity 0x7f030016
int layout fanwall_addcomment_activity 0x7f030017
int layout fanwall_comment_detail_activity 0x7f030018
int layout fanwall_login_activity 0x7f030019
int layout fanwall_pager_photo_item 0x7f03001a
int layout fanwall_photo_album_gallery_activity 0x7f03001b
int layout fanwall_wall_activity 0x7f03001c
int layout gallery_image 0x7f03001d
int layout grid_item 0x7f03001e
int layout listview 0x7f03001f
int layout listview_video 0x7f030020
int layout mail 0x7f030021
int layout main 0x7f030022
int layout main_example 0x7f030023
int layout matches_list_coming_match_item 0x7f030024
int layout matches_list_current_match_item 0x7f030025
int layout matches_list_past_match_item 0x7f030026
int layout matches_list_section_divider 0x7f030027
int layout menu_activity 0x7f030028
int layout menu_folder 0x7f030029
int layout menu_item 0x7f03002a
int layout menu_items_grid_fragment 0x7f03002b
int layout menus_gallery 0x7f03002c
int layout multibio_actors_list_activity 0x7f03002d
int layout multibio_category_list_item 0x7f03002e
int layout music 0x7f03002f
int layout music_album 0x7f030030
int layout news 0x7f030031
int layout news_cell_view 0x7f030032
int layout news_cell_view1 0x7f030033
int layout news_sub 0x7f030034
int layout news_web 0x7f030035
int layout photo 0x7f030036
int layout photo_album_gallery_image_comments 0x7f030037
int layout photo_album_gallery_image_preview 0x7f030038
int layout photo_album_gallery_page_fragment 0x7f030039
int layout photo_commentlist_headerpost_item 0x7f03003a
int layout photo_gallery_2 0x7f03003b
int layout photo_gallery_new 0x7f03003c
int layout photos_album 0x7f03003d
int layout photos_album_sub 0x7f03003e
int layout photos_sub 0x7f03003f
int layout player 0x7f030040
int layout preview_app_layout 0x7f030041
int layout preview_main 0x7f030042
int layout preview_splash 0x7f030043
int layout progress_item 0x7f030044
int layout promo 0x7f030045
int layout promo_detail_activity 0x7f030046
int layout promo_list_item 0x7f030047
int layout promo_web 0x7f030048
int layout push_popup 0x7f030049
int layout sc_batting_fragment 0x7f03004a
int layout sc_home_activity 0x7f03004b
int layout sc_home_fragment 0x7f03004c
int layout share_popup 0x7f03004d
int layout sl_more 0x7f03004e
int layout snaplion 0x7f03004f
int layout splash 0x7f030050
int layout splash_app 0x7f030051
int layout ticket 0x7f030052
int layout top_layout 0x7f030053
int layout twitter_login_activity 0x7f030054
int layout twitter_sign_in_layout 0x7f030055
int layout unavailable_item 0x7f030056
int layout video 0x7f030057
int layout video_comment_cell_view 0x7f030058
int layout video_detail 0x7f030059
int layout wall_commentlist_items 0x7f03005a
int layout wall_postlist_items 0x7f03005b
int menu fanwall_menu 0x7f0d0000
int string app_id 0x7f0c0000
int string app_name 0x7f0c0001
int string consumerKey 0x7f0c0009
int string consumerSecret 0x7f0c000a
int string denied 0x7f0c0008
int string facebook_app_id 0x7f0c000b
int string fb_login_failed 0x7f0c000d
int string fb_login_success 0x7f0c000c
int string fb_logout_failed 0x7f0c000f
int string fb_logout_success 0x7f0c000e
int string inmobi_test_app_id 0x7f0c0017
int string msg_comingsoon 0x7f0c0006
int string msg_server_problem 0x7f0c0007
int string no_image_to_share 0x7f0c0003
int string no_net_not_downloaded 0x7f0c0002
int string post_approval_pending 0x7f0c0014
int string posted_successfully 0x7f0c0016
int string splash_loading_msg 0x7f0c0005
int string tw_login_failed 0x7f0c0011
int string tw_login_success 0x7f0c0010
int string tw_logout_failed 0x7f0c0013
int string tw_logout_success 0x7f0c0012
int string unable_to_play 0x7f0c0004
int string user_blocked 0x7f0c0015
int style Comments 0x7f0a0006
int style Description 0x7f0a0007
int style Forword 0x7f0a0008
int style List 0x7f0a0005
int style SeekBar 0x7f0a0009
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
