<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0" >

    <LinearLayout
        android:id="@+id/imAdview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.snaplion.photos.util.SwipeInterceptingGallery
        android:id="@+id/my_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imAdview"
        android:layout_marginTop="8dip"
        android:spacing="100dip" />

    <RelativeLayout
        android:id="@+id/gallery_tob_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imAdview"
        android:layout_marginBottom="5dp"
        android:background="@drawable/topbar_sm" >

        <Button
            android:id="@+id/photo_gallery_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn" />

        <Button
            android:id="@+id/photo_gallery_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/album_gallery_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/photo_gallery_home_btn"
            android:layout_toRightOf="@id/photo_gallery_back_btn"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/topbar_hf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_bottum_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/photo_share_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/black_bar"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_img"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_slade_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_right_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/timer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slide_img" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>