<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:id="@+id/news_bg" 
    >
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/imAdview"
		/>    
	<LinearLayout 
	    android:id="@+id/news_top_bar" 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	>
    </LinearLayout>

	<LinearLayout  
	    android:id="@+id/linearLayout1" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical" 
	    android:layout_weight="1"
	    >
		<LinearLayout 
		    android:id="@+id/linearLayout2" 
		    android:layout_width="match_parent"  
		    android:layout_height="wrap_content" 
		    >
			<Button
			    android:id="@+id/upcoming_txt"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:layout_weight="1"
			    android:background="@drawable/upcoming_sel" 
			    />
			<Button
			    android:id="@+id/past_txt"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:layout_weight="1"
			    android:background="@drawable/past_unsel"/>
		</LinearLayout>
		<ListView 
		    android:id="@+id/news_list" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:cacheColorHint="#00000000" 
		    android:focusable="true" 
		    android:focusableInTouchMode="true"
		    android:drawSelectorOnTop="true"
		    android:listSelector="@drawable/event_cel_selector"
		    android:background="#00000000"
		    >
		</ListView>
	</LinearLayout>
         <LinearLayout 
             android:id="@+id/news_bottom_bar" 
             android:layout_width="fill_parent"
             android:layout_height="58dp" 
             android:orientation="horizontal" 
             android:visibility="gone"
             android:background="@drawable/tabs_bottom_bg" >
         </LinearLayout>
</LinearLayout>