<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/imAdview"
		/>  
    <LinearLayout
        android:id="@+id/mail_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" 
        >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay" 
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dip">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/mtv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sign up to get exclusive updates &amp; freebies"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <EditText
                    android:id="@+id/mail_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:hint="first name"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mtv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:text="REQUIRED"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <EditText
                    android:id="@+id/mail_last_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:hint="last name"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mtv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:text="REQUIRED"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <EditText
                    android:id="@+id/mail_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:hint="email"
                    android:singleLine="true"
                    android:textSize="13sp" 
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:id="@+id/mtv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:text="REQUIRED"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <EditText
                    android:id="@+id/mail_bday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="birth year"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/mail_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="gender"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <EditText
                    android:id="@+id/mail_country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="country"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/mail_postal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="postal code"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/mail_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/mail_sub_btn" />

            <TextView
                android:id="@+id/mtv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="2dp"
                android:text="A CONFIRMATION EMAIL WILL BE SENT TO THIS ADDRESS YOU WILL BE ADDED TO MAILING LIST WHEN YOU CONFIRM"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mail_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:visibility="gone" 
        android:background="@drawable/tabs_bottom_bg" 
        >
    </LinearLayout>

</LinearLayout>