<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
	<RelativeLayout 
	    android:id="@+id/linearLayout1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">
	 <ProgressBar 
	     android:id="@+id/menu_image_folder_ProgressBar"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     style="@android:style/Widget.ProgressBar.Small"
	     android:visibility="gone"
	     android:layout_centerInParent="true"
	 />   
	 <ImageView 
	     android:id="@+id/menu_folder_img" 
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"/>
	<RelativeLayout
	    android:id="@+id/RelativeLayout3" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/menu_folder_img"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/album_txt_bg"
	    >
	    <ImageView 
	        android:id="@+id/menu_folder_icon" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/photo_folder_bg"
		    android:layout_alignParentLeft="true"
		    android:layout_alignBottom="@+id/menu_folder_img"
		     android:layout_centerVertical="true"
	        />
	    <TextView
	     android:id="@+id/menu_folder_name"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_toRightOf="@+id/menu_folder_icon"
	     android:layout_alignBottom="@+id/menu_folder_img"
	     android:textColor="@color/white"
	     android:textSize="8sp"
	     android:textStyle="bold"
	     android:singleLine="true" 
	     android:gravity="center_vertical" 
	     android:lines="2"
	     android:paddingRight="1dip"
	      android:layout_centerVertical="true"/>
	</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>