<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fanwall_root_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/imAdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/my_gallery_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imAdview"
        android:layout_centerInParent="true"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/fanwall_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imAdview"
        android:background="@drawable/topbar_sm" >

        <Button
            android:id="@+id/v_sub_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:visibility="visible" />

        <Button
            android:id="@+id/v_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home"
            android:visibility="visible" />

        <TextView
            android:id="@+id/v_sub_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="9"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/topbar_hf"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2" >

        <TextView
            android:id="@+id/PhotoAlbumGalleryImagePreview_imageCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/multibio_img_detail_title_bg"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="10dip"
            android:singleLine="false"
            android:text="this is dummy text. this is dummy text. "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TableLayout
            android:id="@+id/PhotoAlbumGalleryImagePreview_bottomButtonParentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/comment_dark_cell_bg_like"
            android:padding="5dip"
            android:shrinkColumns="1"
            android:stretchColumns="0" >

            <TableRow android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/usrname_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/PhotoAlbumGalleryImagePreview_personName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Personname"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PhotoAlbumGalleryImagePreview_atTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="16 hours ago"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/PhotoAlbumGalleryImagePreview_sharePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:src="@drawable/selector_photo_prev_share_img" />

                <ImageView
                    android:id="@+id/PhotoAlbumGalleryImagePreview_openComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/selector_photo_prev_addcomment_btn" />

                <ImageView
                    android:id="@+id/PhotoAlbumGalleryImagePreview_likeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/selector_photo_prev_heart_black" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>