<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_all">

    <RelativeLayout
        android:id="@+id/tmpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
         >
<!-- android:background="@drawable/matches_list_top_bg" -->
        <ImageView
            android:id="@+id/tmpbnr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/scores_banner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dip"
            android:layout_toLeftOf="@+id/tmpbnr1"
            android:src="@drawable/litscore_banner" />
    </RelativeLayout>
    <View 
        android:id="@+id/topBannerDivider_View"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:layout_below="@+id/tmpLayout"
        />
	<LinearLayout
        android:id="@+id/tmpLayout2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topBannerDivider_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >
        <RelativeLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/tmpLayout"
	        android:orientation="vertical" 
	        android:layout_weight="1">
	        <TextView
	            android:id="@+id/teamName_TextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:text=""
	            android:textColor="#971616"
	            android:textStyle="bold"
	            android:textSize="15sp" 
	            />
	        <TextView
	            android:id="@+id/runs_TextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/teamName_TextView"
	            android:text="" 
	            android:textColor="#971616"
	            android:textStyle="bold"
	            android:textSize="15sp"
	            android:layout_marginTop="3dip"/>
	        <TextView
	            android:id="@+id/overs_TextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="" 
	            android:textColor="#971616"
	            android:textStyle="bold"
	            android:textSize="13sp"
	            android:layout_below="@+id/runs_TextView"/>
	    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:id="@+id/TeamALogoBG_RelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/team_logo_bg_sel"
                android:layout_weight="1"
                android:layout_marginRight="10dip"
                >
                <ImageView 
                    android:id="@+id/TeamALogo_ImageView"
                	android:layout_width="35dip"
                	android:layout_height="35dip"
                	android:layout_centerInParent="true"
                	/>
            </RelativeLayout>    
            <RelativeLayout
                android:id="@+id/TeamBLogoBG_RelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/team_logo_bg_unsel"
                android:layout_weight="1"
                >
                <ImageView 
                    android:id="@+id/TeamBLogo_ImageView"
                	android:layout_width="35dip"
                	android:layout_height="35dip"
                	android:layout_centerInParent="true"
                	/>
            </RelativeLayout>
	        
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/runrate_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textColor="#971616"
        android:textStyle="bold"
        android:layout_below="@+id/tmpLayout2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:textSize="12sp"
        />
    <TextView
         android:id="@+id/vaneu_TextView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/runrate_TextView"
         android:layout_marginLeft="10dip"
         android:layout_alignBaseline="@+id/runrate_TextView"
         android:text="" 
         android:textColor="#971616"
         android:layout_below="@+id/tmpLayout2"
         android:textSize="8sp"
         android:textStyle="bold"
         android:singleLine="true"
         android:ellipsize="end"
         />
	<View 
	    android:id="@+id/battingTeamLogoSectionDivider_View"
      	android:layout_width="match_parent"
      	android:layout_height="1dip"
      	android:background="#000000"
      	android:layout_below="@+id/runrate_TextView"
      	android:layout_marginTop="5dip"
	    />
	<LinearLayout
	    android:id="@+id/battingBowlingButtonParent_LinearLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/battingTeamLogoSectionDivider_View"
	    android:layout_centerHorizontal="true"
	    >
		<Button
		    android:id="@+id/batting_Button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/batting_sel"/>
		<Button
		    android:id="@+id/bowling_Button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bowling_unsel"
		    />
	</LinearLayout>
	<ListView
		android:id="@+id/scoreList_ListView"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:layout_below="@+id/battingBowlingButtonParent_LinearLayout"	
      	android:cacheColorHint="#00000000"   
      	android:divider="@drawable/onepixeldividerline"  
	    />
</RelativeLayout>