<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/scorecard_bg">
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/video_top_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/topbar_sm">
   <Button 
       android:id="@+id/v_sub_back_btn" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:background="@drawable/top_bar_logo"/>
   <TextView 
 	    android:id="@+id/v_sub_name_txt" 
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content" 
 	    android:layout_centerVertical="true" 
 	    android:gravity="left" 
 	    android:textColor="@color/white" 
 	    android:textSize="14sp" 
 	    android:paddingBottom="1dp"
 	    android:paddingLeft="5dip"
 	    android:layout_weight="1"
 	    android:singleLine="true"/>
 	<Button 
 	    android:id="@+id/v_home_btn" 
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content" 
 	    android:layout_alignParentRight="true"
 	    android:layout_alignParentTop="true" 
 	    android:background="@drawable/score_refresh" 
 	    android:visibility="invisible"/>
	</LinearLayout>
    <FrameLayout
	    android:id="@+id/scHomeFragment_FrameLayout" 
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	/>
    <LinearLayout
        android:id="@+id/scorecard_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/tabs_bottom_bg" >
    </LinearLayout>
</LinearLayout>