<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:id="@+id/snaplion_bg" 
    android:background="@drawable/snaplion_bg">
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/imAdview"
		/>   
	<LinearLayout 
	    android:id="@+id/snap_top_bar" 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="5dp"
    	>
    </LinearLayout>
	<LinearLayout  
	    android:id="@+id/snaplion_top_bar" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical" 
	    android:layout_weight="1" 
	    android:gravity="bottom|center" 
	    android:paddingBottom="60dp"
	    android:layout_marginLeft="8dp"
    	android:layout_marginRight="8dp">
	    <ImageView 
	        android:id="@+id/snaplion_img" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="@drawable/sl_logo"/>
   		<TextView 
   		    android:id="@+id/snaplion_txt_msg" 
   		    android:layout_width="fill_parent" 
   		    android:layout_height="wrap_content" 
   		    android:textSize="13sp" 
   		    android:textColor="@color/white" 
   		    android:paddingLeft="2dp"
   		    android:paddingRight="2dp"
   		    android:paddingTop="2dp"
   		    android:autoLink="all" 
   		    android:gravity="center_horizontal"
   		    android:text="The Instant App Builder"
   		    />
   		<TextView 
   		    android:id="@+id/snaplion_txt_email" 
   		    android:layout_width="fill_parent" 
   		    android:layout_height="wrap_content" 
   		    android:textSize="13sp" 
   		    android:textColor="@color/white" 
   		    android:paddingLeft="2dp"
   		    android:paddingRight="2dp"
   		    android:paddingBottom="2dp"
   		    android:autoLink="all" 
   		    android:gravity="center_horizontal"
   		    android:text="Email: contact@snaplion.com"
   		    />
   	</LinearLayout>
   	<LinearLayout 
   	    android:layout_width="fill_parent"
		android:orientation="horizontal" 
		android:layout_height="58dp" 
		android:layout_marginTop="5dp" 
		android:id="@+id/snaplion_bottom_bar" 
		android:visibility="gone"
		android:background="@drawable/tabs_bottom_bg" >
	</LinearLayout>	
</LinearLayout>