<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip" 
    >

    <LinearLayout
        android:id="@+id/rootLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="-10dip"  
            >
			<RelativeLayout 
			    android:id="@+id/userImage_RelativeLayout"
			   	android:layout_width="40dip"
	            android:layout_height="40dip"
			    >
			    <ProgressBar 
			        android:id="@+id/userImage_ProgressBar"
			     	android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                style="@android:style/Widget.ProgressBar.Small"
			     	android:visibility="gone" 
			     />
			    <ImageView
			     	android:id="@+id/userImage"
	                android:layout_width="40dip"
	                android:layout_height="40dip"
	                android:scaleType="fitXY"
	                
			     />
			</RelativeLayout>
            <TextView
                android:id="@+id/userName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="4"
                android:textSize="13sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/atTime_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="4"
                android:textSize="11sp"
                android:textStyle="italic"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/comment_vertical_rule" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" 
            
            >
			
            <RelativeLayout
                android:id="@+id/commentBodyParent_LinearLayout"
                android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" 
                android:layout_marginTop="-5dip"
                >

                <LinearLayout
                    android:id="@+id/commentBody_LinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            		android:layout_alignParentTop="true"
            		android:layout_alignParentLeft="true"
                    >
					<RelativeLayout 
	                    android:id="@+id/commentBodyImage_ImageViewParent"
	                    android:layout_width="75dip"
	                    android:layout_height="75dip"
	                    android:layout_marginRight="5dip"
	                    android:visibility="gone"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentLeft="true"
	                    android:background="@drawable/fanwall_msg_img_selector"
	                    android:padding="3dip"
	                    android:clickable="true"
	                    android:layout_marginTop="5dip"
	                    >
	                    <ProgressBar 
	                        android:id="@+id/commentBodyImage_ProgressBar"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_centerInParent="true"
	                     style="@android:style/Widget.ProgressBar.Small"
	                     android:visibility="gone" 
	                     />
	                    <ImageView
	                     android:id="@+id/commentBodyImage_ImageView"
	                     android:layout_width="75dip"
	                     android:layout_height="75dip"
	                     android:scaleType="fitXY"
	                     />
	                </RelativeLayout>
                    <TextView
                        android:id="@+id/commentBody_TextView"
                        android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text=""
                        android:textSize="13sp"
                		android:textStyle="normal"
                		android:paddingTop="4dip"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/replylikeParent_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_below="@+id/commentBody_LinearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/replylike_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dip"
                        android:text=""
                        android:textSize="11sp"
                		android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
			<RelativeLayout
                android:id="@+id/rightButtonPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                >
				<RelativeLayout
                    android:id="@+id/addCommentWrapperRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    >
                    <com.snaplion.fanwall.CustomCommentButton
                        android:id="@+id/addComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/addFavoriteWrapperLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                   	android:layout_below="@+id/addCommentWrapperRelativeLayout"
                   	android:layout_marginTop="10dip"
                    >
                   <com.snaplion.fanwall.CustomLikeButton
                        android:id="@+id/addFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/likesParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rootLayout2"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/comment_dark_cell_bg_like"
        android:padding="5dip"
        android:visibility="gone" >
        <LinearLayout
            android:id="@+id/likePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/likedPersonList_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/youlikethisButton"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>